# fastGenoGAM

./: DESCRIPTION  NAMESPACE  pom.xml
R/: RcppExports.R  matrixMult.R
benchmarks/lbfgs/: expected.rds  lbfgs.R  lbfgs_20180116134436_H0.rds  lbfgs_20180116134436_control.rds  lbfgs_20180116134436_ellipses.rds  lbfgs_20180116134436_f.rds  lbfgs_20180116134436_fact.rds  lbfgs_20180116134436_gr.rds  lbfgs_20180116134436_x0.rds
src/: Makevars.renjin
