<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.bioconductor</groupId>
  <artifactId>fastGenoGam</artifactId>
  <version>1.99</version>
  <properties>
    <renjin.version>0.9.0-SNAPSHOT</renjin.version>
  </properties>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>
        https://nexus.bedatadriven.com/content/groups/public/
      </url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>
        https://nexus.bedatadriven.com/content/groups/public/
      </url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>httsp://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>SummarizedExperiment</artifactId>
      <version>1.6.5-b13</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>S4Vectors</artifactId>
      <version>0.14.7-b11</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Matrix</artifactId>
      <version>1.2-11-b37</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>Rsamtools</artifactId>
      <version>1.28.0-b3</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>GenomicRanges</artifactId>
      <version>1.28.6-b9</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>BiocParallel</artifactId>
      <version>1.10.1-b9</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>data.table</artifactId>
      <version>1.10.4-3-b2</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>DESeq2</artifactId>
      <version>1.16.1-b9</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>futile.logger</artifactId>
      <version>1.4.3-renjin-1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>GenomeInfoDb</artifactId>
      <version>1.12.3-b9</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>IRanges</artifactId>
      <version>2.10.5-b10</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>Biostrings</artifactId>
      <version>2.44.2-b2</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>DelayedArray</artifactId>
      <version>0.2.7-b8</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>HDF5Array</artifactId>
      <version>1.4.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
