<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.bioconductor</groupId>
  <artifactId>fastGenoGAM</artifactId>
  <version>1.99</version>
  <properties>
    <renjin.version>0.9.2592</renjin.version>
  </properties>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>
        https://nexus.bedatadriven.com/content/groups/public/
      </url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>
        https://nexus.bedatadriven.com/content/groups/public/
      </url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>httsp://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>SummarizedExperiment</artifactId>
      <version>1.9.9-b7</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>S4Vectors</artifactId>
      <version>0.17.25-b5</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Matrix</artifactId>
      <version>1.2-12-b20</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>Rsamtools</artifactId>
      <version>1.31.2-b1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>GenomicRanges</artifactId>
      <version>1.31.8-b5</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>BiocParallel</artifactId>
      <version>1.13.1-b7</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>data.table</artifactId>
      <version>1.10.4-3-b13</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>DESeq2</artifactId>
      <version>1.19.16-b3</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>futile.logger</artifactId>
      <version>1.4.3-renjin-1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>GenomeInfoDb</artifactId>
      <version>1.15.2-b5</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>IRanges</artifactId>
      <version>2.13.12-b5</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>Biostrings</artifactId>
      <version>2.47.6-b1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>DelayedArray</artifactId>
      <version>0.5.16-b9</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>HDF5Array</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>RcppArmadillo</artifactId>
      <version>0.8.300.1.0-b6</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>RcppArmadillo</artifactId>
      <version>0.8.300.1.0-b6</version>
      <classifier>headers</classifier>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Rcpp</artifactId>
      <version>0.12.13-renjin-15</version>
      <classifier>headers</classifier>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>1.0.2-renjin-17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-cli</artifactId>
      <version>${renjin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-gnur-runtime</artifactId>
      <version>${renjin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
